# SwQualityAssessment

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/Java/com/tongji409/: Client.java
src/main/Java/com/tongji409/domain/: File.java  HalsteadMetrics.java  LOCMetrics.java  McCabeMetrics.java  Metrics.java  Module.java  ResultModel.java  SoftwareMetrics.java  StaticDefect.java  SysLogModel.java  Task.java  Token.java  User.java
src/main/Java/com/tongji409/exception/: NoUserException.java  ValidateException.java
src/main/Java/com/tongji409/util/config/: ResultStatus.java  StaticConstant.java  SysProperties.java  TaskStatus.java
src/main/Java/com/tongji409/util/log/: CE.java  DLogger.java
src/main/Java/com/tongji409/util/mongodb/: MongoOper.java  MongoUtil.java
src/main/Java/com/tongji409/util/task/: HasSessionThread.java  SonarScannerTemplate.java  TaskPool.java
src/main/Java/com/tongji409/util/token/: Authorization.java  CurrentUser.java  RedisTokenManager.java  TokenManager.java
src/main/Java/com/tongji409/util/token/annotation/: Authorization.java  CurrentUser.java
src/main/Java/com/tongji409/util/token/manager/: RedisTokenManager.java  TokenManager.java
src/main/Java/com/tongji409/util/token/resolver/: CurrentUserMethodArgumentResolver.java
src/main/Java/com/tongji409/util/tools/: Tools.java
src/main/Java/com/tongji409/util/validator/: Validator.java
src/main/Java/com/tongji409/website/controller/: HelloController.java  TaskController.java  TokenController.java
src/main/Java/com/tongji409/website/controller/Support/: BaseDispatcher.java
src/main/Java/com/tongji409/website/controllers/: HelloController.java  TaskController.java  TokenController.java
src/main/Java/com/tongji409/website/controllers/Support/: BaseDispatcher.java
src/main/Java/com/tongji409/website/dao/: BaseDao.java  StaticDefectDao.java  TaskDao.java  UserDao.java
src/main/Java/com/tongji409/website/dao/impl/: BaseDaoImpl.java  StaticDefectDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/Java/com/tongji409/website/interceptor/: AuthorizationInterceptor.java
src/main/Java/com/tongji409/website/service/: FileSystemService.java  MachineService.java  SpringBeanUtil.java  StaticDefectService.java  TaskService.java  UserService.java
src/main/Java/com/tongji409/website/service/support/: ServiceInterface.java  ServiceSupport.java
src/main/Java/com/tongji409/website/services/: CurrentUserMethodArgumentResolver.java  FileSystemService.java  MachineLeane.py  MachineService.java  SpringBeanUtil.java  StaticDefectService.java  TaskService.java  UserService.java
src/main/Java/com/tongji409/website/services/support/: ServiceInterface.java  ServiceSupport.java
src/main/Java/com/tongji409/website/vo/: MetricsInfo.java  Pager.java
src/main/Java/com/tongji409/website/web/: HelloController.java  TaskController.java  TokenController.java
src/main/Java/com/tongji409/website/web/Support/: BaseDispatcher.java
src/main/Java/tests/com/tongji409/website/service/: MachineServiceTest.java
src/main/Java/tests/com/tongji409/website/services/: FileSystemServiceTest.java  TaskServiceTest.java
src/main/resources/: Task.hbm.xml  hibernate.cfg.xml  log4j.properties  persistence-mysql.properties  redis.properties  sonar-project.properties.tmpl  spring-hibernate.xml
src/main/resources/HibernateEntitiesMapping/: File.hbm.xml  HalsteadMetrics.hbm.xml  LOCMetrics.hbm.xml  McCabeMetrics.hbm.xml  Metrics.hbm.xml  Module.hbm.xml  StaticDefect.hbm.xml  Task.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SwQualityAssesment-servlet.xml  SwQualityAssessment-servlet.xml  web.xml
